B_PATH="/home/user/config"
B_DOMAIN="domain.com"
B_USER="user"
HDD1="/home/user/hdd"
HDD2="/home/user/hdd2"
PASSWORD="pass"
DOCUMENTS="/home/user/Documents"
DOWNLOADS="/home/user/Downloads"
HOME="/home/user"
